# IdentityServer4

src/: IdentityServer4.Ef.sln  IdentityServer4.Local.sln
src/EntityFramework/host/: Host.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.Local.csproj  IdentityServer4.EntityFramework.csproj
src/EntityFramework/src/Services/: CorsPolicyService.cs
src/IdentityServer4 .Common/src/: IdentityServer4.Common.Local.csproj  IdentityServer4.Common.csproj
src/IdentityServer4 .Common/src/Configuration/BuilderExtensions/: Additional.cs
src/IdentityServer4 .Common/src/Configuration/Options/: CorsOptions.cs
src/IdentityServer4 .Common/src/Extensions/: StringsExtensions.cs
src/IdentityServer4 .Common/src/Properties/: AssemblyInfo.cs
src/IdentityServer4 .Configuration.Oidc/: IdentityServer4.Configuration.Oidc.sln
src/IdentityServer4 .Configuration.Oidc/src/: IdentityServer4.Configuration.Oidc.Local.csproj  IdentityServer4.Configuration.Oidc.csproj
src/IdentityServer4.Common/: IdentityServer4.Common.sln
src/IdentityServer4.Common/src/: IdentityServer4.Common.Local.csproj  IdentityServer4.Common.csproj
src/IdentityServer4.Common/src/Events/: InvalidClientConfiguration.cs
src/IdentityServer4.Models/IdentityServer4.Models/: IdentityServer4.Models.csproj
src/IdentityServer4.Validation/IdentityServer4.Validation/: IdentityServer4.Validation.csproj  IdentityServerConstants.cs
src/IdentityServer4.Validation/IdentityServer4.Validation/Models/: ValidatedRequest.cs
src/IdentityServer4/host/: Host.Local.csproj  Startup.cs
src/IdentityServer4/src/: IdentityServer4.Local.csproj
src/IdentityServer4/src/Configuration/DependencyInjection/: OidcServiceCollectionExtensions.cs  (+1 more)
src/IdentityServer4/src/Extensions/: StringsExtensions.cs
src/IdentityServer4/src/Validation/: IScopeValidator.cs
src/Storage/src/: IdentityServer4.Storage.csproj
(+2 files in other folders)
